# FlatXaml

./: FlatXaml.sln  FlatXaml.sln.DotSettings
FlatXaml/: Annotations.cs  AssemblyInfo.cs  FlatXaml.csproj  FlatXaml.xaml  INotifyPropertyAboutToChange.cs  NotifyPropertyChanged.cs
FlatXaml/Command/: GenericCommand.cs  GenericCommandCollection.cs
FlatXaml/Converter/: BoolToVisibilityConverter.cs  EnumerationToStringConverter.cs  EqualityToVisibilityConverter.cs  InvertBoolConverter.cs  IsEmptyToVisibilityConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  MultiplyDoubleConverter.cs  NullToVisibilityConverter.cs  ObjectTypeEqualityToVisibilityConverter.cs  ToStringConverter.cs
FlatXaml/Effect/Acrylic/: AcrylicEffect.cs  WindowBlur.cs
FlatXaml/Extension/: DependencyObjectExtensions.cs
FlatXaml/Icon/: FlatIconCollection.xaml  FlatIconKeys.cs
FlatXaml/MarkupExtension/: EnumerationExtension.cs
FlatXaml/Model/: Progression.cs  ViewModel.cs
FlatXaml/Style/: FlatBadgeStyle.xaml  FlatButtonStyle.xaml  FlatComboBoxStyle.xaml  FlatDialogStyle.xaml  FlatGridSplitterStyle.xaml  FlatGroupBoxStyle.xaml  FlatIconButtonStyle.xaml  FlatIconCheckBoxStyle.xaml  FlatIconStyle.xaml  FlatInputHintTextBoxStyle.xaml  FlatLabelStyle.xaml  FlatListBoxStyle.xaml  FlatProgressBarStyle.xaml  FlatProgressionStyle.xaml  FlatScrollBarStyle.xaml  FlatStyleKeys.cs  FlatStylesCollection.xaml  FlatTextButtonStyle.xaml  FlatWindowControlBarStyle.xaml  FlatWindowStyle.xaml
FlatXaml/Theme/: FlatDarkTheme.xaml  FlatLightTheme.xaml  FlatThemeBrushes.xaml  FlatThemeKeys.cs
FlatXaml/Validation/: Any.cs  MatchesRegex.cs
FlatXaml/View/: FlatBadge.cs  FlatButton.cs  FlatComboBox.cs  FlatDialog.cs  FlatGridSplitter.cs  FlatGroupBox.cs  FlatIcon.cs  FlatIconButton.cs  FlatIconCheckBox.cs  FlatInputHintTextBox.cs  FlatLabel.cs  FlatListBox.cs  FlatProgressBar.cs  FlatProgression.cs  FlatTextButton.cs  FlatWindowControlBar.cs
