<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Effect" />
    <Folder Include="Resource\Font" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Effect\Acrylic\Noise.png" />
    <Resource Include="Effect\Acrylic\Noise.png" />
    <None Remove="Effect\Acrylic\Shader.fx" />
    <Resource Include="Effect\Acrylic\Shader.fx" />
    <None Remove="Effect\Acrylic\Shader.ps" />
    <Resource Include="Effect\Acrylic\Shader.ps" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-Black.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-Black.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-BlackItalic.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-BlackItalic.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-Bold.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-Bold.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-BoldItalic.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-BoldItalic.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-ExtraLight.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-ExtraLight.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-ExtraLightItalic.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-ExtraLightItalic.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-Italic.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-Italic.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-Light.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-Light.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-LightItalic.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-LightItalic.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-Regular.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-Regular.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-SemiBold.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-SemiBold.ttf" />
    <None Remove="Resource\Font\SourceSansPro\SourceSansPro-SemiBoldItalic.ttf" />
    <Resource Include="Resource\Font\SourceSansPro\SourceSansPro-SemiBoldItalic.ttf" />
  </ItemGroup>

</Project>
